CONFIG_CORESIGHT=y
CONFIG_CORESIGHT_EVENT=y
CONFIG_HAVE_CORESIGHT_SINK=y
CONFIG_CORESIGHT_FUSE=y
CONFIG_CORESIGHT_CTI=y
# CONFIG_CORESIGHT_CTI_SAVE_DISABLE is not set
CONFIG_CORESIGHT_CSR=y
CONFIG_CORESIGHT_TMC=y
CONFIG_CORESIGHT_TPIU=y
CONFIG_CORESIGHT_FUNNEL=y
CONFIG_CORESIGHT_REPLICATOR=y
# CONFIG_CORESIGHT_TPDA is not set
# CONFIG_CORESIGHT_TPDM is not set
CONFIG_CORESIGHT_DBGUI=y
CONFIG_CORESIGHT_STM=y
# CONFIG_CORESIGHT_STM_DEFAULT_ENABLE is not set
CONFIG_CORESIGHT_HWEVENT=y
CONFIG_CORESIGHT_ETM=y
# CONFIG_CORESIGHT_ETM_DEFAULT_RESET is not set
# CONFIG_CORESIGHT_ETM_DEFAULT_ENABLE is not set
# CONFIG_CORESIGHT_ETM_PCSAVE_DEFAULT_ENABLE is not set
# CONFIG_CORESIGHT_ETMV4 is not set
CONFIG_CORESIGHT_REMOTE_ETM=y
CONFIG_CORESIGHT_REMOTE_ETM_DEFAULT_ENABLE=0
CONFIG_CORESIGHT_QPDI=y
