# SPDX-License-Identifier: MIT
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_INPUT=m
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_SCSI_VIRTIO=y
CONFIG_CRYPTO_DEV_VIRTIO=y
CONFIG_DRM_VIRTIO_GPU=y

CONFIG_SCSI=y
CONFIG_SCSI_MOD=y
CONFIG_SCSI_DMA=y
CONFIG_SCSI_PROC_FS=y
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_LOWLEVEL=y
CONFIG_SCSI_VIRTIO=y
CONFIG_BLK_SCSI_REQUEST=y
CONFIG_BLK_DEV_SD=y
